Repository: isecret/typoless
Catalog: app/Typoless/Resources/*.lproj/Sparkle.strings
Languages: zh_hans

source: %1$@ %2$@ has been downloaded and is ready to use! This is an important update; would you like to install it and relaunch %1$@ now?
zh_hans: %1$@ %2$@ 已下载完成并可立即使用。这是一次重要更新，要现在安装并重新打开 %1$@ 吗？

source: %1$@ %2$@ has been downloaded and is ready to use! Would you like to install it and relaunch %1$@ now?
zh_hans: %1$@ %2$@ 已下载完成并可立即使用。要现在安装并重新打开 %1$@ 吗？

source: %1$@ %2$@ is available but your macOS version is too new for this update. This update only supports up to macOS %3$@.
zh_hans: %1$@ %2$@ 可供更新，但您的 macOS 版本过新，无法安装此更新。此更新仅支持到 macOS %3$@。

source: %1$@ %2$@ is available but your macOS version is too old to install it. At least macOS %3$@ is required.
zh_hans: %1$@ %2$@ 可供更新，但您的 macOS 版本过旧，无法安装。至少需要 macOS %3$@。

source: %1$@ %2$@ is available but this update requires a new Apple silicon Mac.
zh_hans: %1$@ %2$@ 可供更新，但此更新需要较新的 Apple 芯片 Mac。

source: %1$@ can’t be updated if it’s running from the location it was downloaded to.
zh_hans: 如果 %1$@ 正在下载目录中运行，则无法更新。

source: %1$@ can’t be updated because it was opened from a read-only or a temporary location.
zh_hans: 无法更新 %1$@，因为它是从只读位置或临时位置打开的。

source: %@ %@ is currently the newest version available.
zh_hans: %1$@ %2$@ 当前已是最新版本。

source: %@ %@ is currently the newest version available. (You are currently running version %@.)
zh_hans: %1$@ %2$@ 当前已是最新版本。 （您当前使用的是 %3$@ 版本。）

source: %@ %@ is now available—you have %@. This is an important update; would you like to download it now?
zh_hans: %1$@ %2$@ 现已可用，您当前使用的是 %3$@。这是一次重要更新，要现在下载吗？

source: %@ %@ is now available—you have %@. Would you like to download it now?
zh_hans: %1$@ %2$@ 现已可用，您当前使用的是 %3$@。要现在下载吗？

source: %@ %@ is now available—you have %@. Would you like to learn more about this update on the web?
zh_hans: %1$@ %2$@ 现已可用，您当前使用的是 %3$@。要前往网页了解此次更新的更多信息吗？

source: %@ downloaded
zh_hans: 已下载 %@

source: %@ is now updated to version %@!
zh_hans: %1$@ 已更新到 %2$@ 版本。

source: %@ is now updated!
zh_hans: %@ 已更新完成。

source: A new version of %@ is available!
zh_hans: %@ 有新版本可用。

source: A new version of %@ is ready to install!
zh_hans: %@ 的新版本已可安装。

source: An error occurred in retrieving update information. Please try again later.
zh_hans: 获取更新信息时发生错误，请稍后再试。

source: An error occurred while connecting to the installer. Please try again later.
zh_hans: 连接安装程序时发生错误，请稍后再试。

source: An error occurred while downloading the update. Please try again later.
zh_hans: 下载更新时发生错误，请稍后再试。

source: An error occurred while downloading the release notes.
zh_hans: 下载更新说明时发生错误。

source: An error occurred while extracting the archive. Please try again later.
zh_hans: 解压更新包时发生错误，请稍后再试。

source: An error occurred while launching the installer. Please try again later.
zh_hans: 启动安装程序时发生错误，请稍后再试。

source: An error occurred while parsing the update feed.
zh_hans: 解析更新源时发生错误。

source: An error occurred while running the updater. Please try again later.
zh_hans: 运行更新程序时发生错误，请稍后再试。

source: An error occurred while starting the installer. Please try again later.
zh_hans: 启动安装程序时发生错误，请稍后再试。

source: An important update to %@ is ready to install
zh_hans: %@ 的重要更新已可安装

source: Application Name
zh_hans: 应用名称

source: Application Version
zh_hans: 应用版本

source: Cancel
zh_hans: 取消

source: Cancel Update
zh_hans: 取消更新

source: Checking for updates…
zh_hans: 正在检查更新…

source: CPU is 64-Bit?
zh_hans: CPU 是否为 64 位

source: CPU Speed (MHz)
zh_hans: CPU 主频（MHz）

source: CPU Subtype
zh_hans: CPU 子类型

source: CPU Type
zh_hans: CPU 类型

source: Downloading update…
zh_hans: 正在下载更新…

source: Extracting update…
zh_hans: 正在解压更新…

source: Failed to resume installing update.
zh_hans: 无法继续安装更新。

source: Install and Relaunch
zh_hans: 安装并重新打开

source: Install on Quit
zh_hans: 退出时安装

source: Installing update…
zh_hans: 正在安装更新…

source: Learn More…
zh_hans: 了解更多…

source: Mac Model
zh_hans: Mac 机型

source: Memory (MB)
zh_hans: 内存（MB）

source: No
zh_hans: 否

source: Number of CPUs
zh_hans: CPU 数量

source: OK
zh_hans: 好

source: OS Version
zh_hans: 系统版本

source: Preferred Language
zh_hans: 首选语言

source: Quit %1$@, move it into your Applications folder, relaunch it from there and try again.
zh_hans: 请退出 %1$@，将它移到“应用程序”文件夹后重新打开，再重试。

source: Ready to Install
zh_hans: 准备安装

source: Should %1$@ automatically check for updates? You can always check for updates manually from the %1$@ menu.
zh_hans: 要让 %1$@ 自动检查更新吗？您也可以随时在 %1$@ 菜单中手动检查。

source: The installation failed due to not having permission to write the new update.
zh_hans: 安装失败，因为没有权限写入新版本。

source: The updater failed to start. Please verify you have the latest version of %@ and contact the app developer if the issue still persists. Check the Console logs for more information.
zh_hans: 更新程序启动失败。请确认您使用的是 %@ 的最新版本；如果问题仍然存在，请联系应用开发者。更多信息请查看“控制台”日志。

source: The update is improperly signed and could not be validated. Please try again later or contact the app developer.
zh_hans: 此更新签名不正确，无法通过校验。请稍后再试，或联系应用开发者。

source: The update feed is improperly signed and could not be validated. Please try again later or contact the app developer.
zh_hans: 更新源签名不正确，无法通过校验。请稍后再试，或联系应用开发者。

source: The release notes is improperly signed and could not be validated. Please contact the app developer for more information.
zh_hans: 更新说明签名不正确，无法通过校验。请联系应用开发者了解更多信息。

source: Unable to Check For Updates
zh_hans: 无法检查更新

source: Update Error!
zh_hans: 更新错误

source: Update Installed
zh_hans: 更新已安装

source: Updating %@
zh_hans: 正在更新 %@

source: Use Finder to copy %1$@ to the Applications folder, relaunch it from there, and try again.
zh_hans: 请使用 Finder 将 %1$@ 复制到“应用程序”文件夹，从那里重新打开后再试。

source: Version History
zh_hans: 版本历史

source: Yes
zh_hans: 是

source: You may need to allow modifications from %1$@ in System Settings under Privacy & Security and App Management to install future updates.
zh_hans: 若要正常安装后续更新，您可能需要在“系统设置 > 隐私与安全 > App 管理”中允许 %1$@ 修改应用。

source: Your macOS version is too new
zh_hans: 您的 macOS 版本过新

source: Your macOS version is too old
zh_hans: 您的 macOS 版本过旧

source: Your Mac is too old
zh_hans: 您的 Mac 机型过旧

source: You’re up to date!
zh_hans: 当前已是最新版本。

source: Software Update
zh_hans: 软件更新

source: Remind Me Later
zh_hans: 稍后提醒我

source: Skip This Version
zh_hans: 跳过此版本

source: Install Update
zh_hans: 安装更新

source: Automatically download and install updates in the future
zh_hans: 以后自动下载并安装更新

source: Check Automatically
zh_hans: 自动检查

source: Don’t Check
zh_hans: 不检查

source: Check for updates automatically?
zh_hans: 要自动检查更新吗？

source: Include anonymous system profile
zh_hans: 包含匿名系统信息

source: Automatically download and install updates
zh_hans: 自动下载并安装更新

source: Anonymous system profile information is used to help us plan future development work. Please contact us if you have any questions about this. This is the information that would be sent:
zh_hans: 匿名系统信息将帮助我们规划后续开发工作。如果您对此有疑问，请联系我们。 以下是将要发送的信息：
